# android_hidg_checker

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirivan/hcheck/: DevActivity.java  MainActivity.java
app/src/main/res/layout/: activity_dev.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
